<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <!-- 在 head 标签中添加 meta 标签，并设置 viewport-fit=cover 值 -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />

  <!-- 开启顶部安全区适配 -->
  <van-nav-bar safe-area-inset-top />

  <!-- 开启底部安全区适配 -->
  <van-number-keyboard safe-area-inset-bottom />

  <title>标题</title>
  <script type="module" crossorigin src="/assets/index.03b52eb5.js"></script>
  <link rel="stylesheet" href="/assets/index.a4b00aaa.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>